---------------------------------  
0.9.3-beta - 19-Dec-2012
---------------------------------
Changes:
  File rename in GUI
  Setting for file rename
  Option to use series start year as volume
  Added "CBL Transform" to handle primary credits copying data into the generic tags field
  Bug Fix:  unicode characters in credits caused crash 
  Bug Fix:  bad or non-image data in file caused crash 

Note:
  The user should clear the cache and delete the existing settings when first running this version.
  
---------------------------------  
0.9.2-beta - 13-Dec-2012
---------------------------------
  Page List/Type editing in GUI
  File globbing for windows CLI (i.e. use of wildcards like '*.cbz')
  Fixed RAR writing bug on windows
  Minor bug and crash fixes

---------------------------------  
0.9.1-beta - 07-Dec-2012
---------------------------------
  Export as ZIP Archive
  Added help menu option for websites
  Added Primary Credit Flag editing
  Menu enhancements
  CLI Enhancements:
	Interactive selection of matches
	Tag copy
	Better output
	CoMet support
  Minor bug and crash fixes

---------------------------------  
0.9.0-beta - 30-Nov-2012
---------------------------------
Initial beta release