---------------------------------  
0.9.2-beta - 13-Dec-2012
---------------------------------
  Page List/Type editing in GUI
  File globbing for windows CLI (i.e. use of wildcards like '*.cbz')
  Fixed RAR writing bug on windows
  Minor bug and crash fixes

---------------------------------  
0.9.1-beta - 07-Dec-2012
---------------------------------
  Export as ZIP Archive
  Added help menu option for websites
  Added Primary Credit Flag editing
  Menu enhancements
  CLI Enhancements:
	Interactive selection of matches
	Tag copy
	Better output
	CoMet support
  Minor bug and crash fixes

---------------------------------  
0.9.0-beta - 30-Nov-2012
---------------------------------
Initial beta release