import pathlib

app = "ComicTagger"
app_name = f"{app}.app"
path = f"dist/{app_name}"


# dmgbuild settings
format = 'ULMO'
files = (str(path),)

symlinks = {'Applications': '/Applications'}

icon = pathlib.Path().cwd() / 'build-tools' / 'mac' / 'volume.icns'

icon_locations = {
    app_name: (100, 100),
    'Applications': (300, 100)
}
