<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1096</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>ComicTagger</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../graphics/graphics.qrc">
    <normaloff>:/graphics/app.png</normaloff>:/graphics/app.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="acceptDrops">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QSplitter::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: 2px;
margin-bottom: 2px;
border-radius: 4px;
}
</string>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="handleWidth">
       <number>8</number>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="style_layout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <property name="labelAlignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="formAlignment">
             <set>Qt::AlignHCenter|Qt::AlignTop</set>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="lbl_md_source">
              <property name="text">
               <string>Metadata
Source</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>cbx_sources</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="cbx_sources"/>
            </item>
            <item row="1" column="1">
             <widget class="CheckableOrderComboBox" name="cbSelectedReadTags">
              <property name="toolTip">
               <string>At least one read style must be selected</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="CheckableComboBox" name="cbSelectedWriteTags"/>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="lbl_read_style">
              <property name="text">
               <string>Read Tags</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>cbSelectedReadTags</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="lbl_modify_style">
              <property name="text">
               <string>Write Tags</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
              <property name="buddy">
               <cstring>cbSelectedWriteTags</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QFrame" name="frameInfoBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>230</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Panel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>6</number>
             </property>
             <property name="rightMargin">
              <number>6</number>
             </property>
             <property name="bottomMargin">
              <number>6</number>
             </property>
             <item>
              <widget class="QLabel" name="lblFilename">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="lblArchiveType">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <italic>false</italic>
                  </font>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                 <property name="frameShadow">
                  <enum>QFrame::Sunken</enum>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="wordWrap">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lblPageCount">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="font">
                  <font>
                   <italic>true</italic>
                  </font>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="lblTagList">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="coverImageContainer" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>230</width>
              <height>380</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>230</width>
              <height>380</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QTabWidget" name="tabWidget">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="acceptDrops">
             <bool>false</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>Details</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="0" column="0">
               <widget class="QScrollArea" name="scrollArea">
                <property name="baseSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="acceptDrops">
                 <bool>true</bool>
                </property>
                <property name="verticalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAsNeeded</enum>
                </property>
                <property name="widgetResizable">
                 <bool>false</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>470</width>
                   <height>520</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="acceptDrops">
                  <bool>true</bool>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="20,100">
                    <item>
                     <layout class="QFormLayout" name="formLayout_3">
                      <property name="fieldGrowthPolicy">
                       <enum>QFormLayout::FieldsStayAtSizeHint</enum>
                      </property>
                      <property name="rowWrapPolicy">
                       <enum>QFormLayout::WrapAllRows</enum>
                      </property>
                      <property name="labelAlignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                      <property name="horizontalSpacing">
                       <number>6</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>1</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_4">
                        <property name="text">
                         <string>Issue</string>
                        </property>
                        <property name="buddy">
                         <cstring>leIssueNum</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="leIssueNum">
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>Year</string>
                        </property>
                        <property name="buddy">
                         <cstring>lePubYear</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="lePubYear">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                        <property name="inputMethodHints">
                         <set>Qt::ImhDigitsOnly</set>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_35">
                        <property name="text">
                         <string>Month</string>
                        </property>
                        <property name="buddy">
                         <cstring>lePubMonth</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lePubMonth">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                        <property name="inputMethodHints">
                         <set>Qt::ImhDigitsOnly</set>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="lblDay">
                        <property name="text">
                         <string>Day</string>
                        </property>
                        <property name="buddy">
                         <cstring>lePubDay</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="lePubDay">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="maximumSize">
                         <size>
                          <width>16777215</width>
                          <height>16777215</height>
                         </size>
                        </property>
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                        <property name="inputMethodHints">
                         <set>Qt::ImhDigitsOnly</set>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string># Issues</string>
                        </property>
                        <property name="buddy">
                         <cstring>leIssueCount</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QLineEdit" name="leIssueCount">
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                        <property name="inputMethodHints">
                         <set>Qt::ImhDigitsOnly</set>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_9">
                        <property name="text">
                         <string>Volume</string>
                        </property>
                        <property name="buddy">
                         <cstring>leVolumeNum</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="leVolumeNum">
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLabel" name="label_12">
                        <property name="text">
                         <string># Volumes</string>
                        </property>
                        <property name="buddy">
                         <cstring>leVolumeCount</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QLineEdit" name="leVolumeCount">
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                        <property name="inputMethodHints">
                         <set>Qt::ImhDigitsOnly</set>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="0">
                       <widget class="QLabel" name="label_22">
                        <property name="text">
                         <string>Alt.Issue</string>
                        </property>
                        <property name="buddy">
                         <cstring>leAltIssueNum</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="1">
                       <widget class="QLineEdit" name="leAltIssueNum">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="0">
                       <widget class="QLabel" name="label_23">
                        <property name="text">
                         <string>Alt. # Issues</string>
                        </property>
                        <property name="buddy">
                         <cstring>leAltIssueCount</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="1">
                       <widget class="QLineEdit" name="leAltIssueCount">
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QFormLayout" name="formLayout_2">
                      <property name="sizeConstraint">
                       <enum>QLayout::SetMinimumSize</enum>
                      </property>
                      <property name="fieldGrowthPolicy">
                       <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                      </property>
                      <property name="rowWrapPolicy">
                       <enum>QFormLayout::WrapAllRows</enum>
                      </property>
                      <property name="labelAlignment">
                       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                      </property>
                      <property name="formAlignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                      </property>
                      <property name="horizontalSpacing">
                       <number>0</number>
                      </property>
                      <property name="verticalSpacing">
                       <number>1</number>
                      </property>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label_2">
                        <property name="text">
                         <string>Series</string>
                        </property>
                        <property name="buddy">
                         <cstring>leSeries</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QLineEdit" name="leSeries">
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="label_3">
                        <property name="text">
                         <string>Title</string>
                        </property>
                        <property name="buddy">
                         <cstring>leTitle</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QLineEdit" name="leTitle">
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="0">
                       <widget class="QLabel" name="label_8">
                        <property name="text">
                         <string>Publisher</string>
                        </property>
                        <property name="buddy">
                         <cstring>lePublisher</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="2" column="1">
                       <widget class="QLineEdit" name="lePublisher">
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="0">
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>Imprint</string>
                        </property>
                        <property name="buddy">
                         <cstring>leImprint</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="3" column="1">
                       <widget class="QLineEdit" name="leImprint">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="0">
                       <widget class="QLabel" name="label_33">
                        <property name="text">
                         <string>Series Group</string>
                        </property>
                        <property name="buddy">
                         <cstring>leSeriesGroup</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="4" column="1">
                       <widget class="QLineEdit" name="leSeriesGroup">
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="0">
                       <widget class="QLabel" name="label_25">
                        <property name="text">
                         <string>Story Arc</string>
                        </property>
                        <property name="buddy">
                         <cstring>leStoryArc</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="5" column="1">
                       <widget class="QLineEdit" name="leStoryArc">
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="0">
                       <widget class="QLabel" name="label_24">
                        <property name="text">
                         <string>Genre</string>
                        </property>
                        <property name="buddy">
                         <cstring>leGenre</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="6" column="1">
                       <widget class="QLineEdit" name="leGenre">
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="0">
                       <widget class="QLabel" name="label_18">
                        <property name="text">
                         <string>Maturity Rating</string>
                        </property>
                        <property name="buddy">
                         <cstring>cbMaturityRating</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="7" column="1">
                       <widget class="QComboBox" name="cbMaturityRating">
                        <property name="autoFillBackground">
                         <bool>false</bool>
                        </property>
                        <property name="editable">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="0">
                       <widget class="QLabel" name="label_31">
                        <property name="text">
                         <string>Manga</string>
                        </property>
                        <property name="buddy">
                         <cstring>cbManga</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="8" column="1">
                       <widget class="QComboBox" name="cbManga">
                        <property name="autoFillBackground">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="9" column="0">
                       <widget class="QLabel" name="label_26">
                        <property name="text">
                         <string>Format</string>
                        </property>
                        <property name="buddy">
                         <cstring>cbFormat</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="9" column="1">
                       <widget class="QComboBox" name="cbFormat">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="editable">
                         <bool>true</bool>
                        </property>
                       </widget>
                      </item>
                      <item row="10" column="0">
                       <widget class="QLabel" name="label_32">
                        <property name="text">
                         <string>Black &amp; White</string>
                        </property>
                        <property name="buddy">
                         <cstring>cbBW</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="10" column="1">
                       <widget class="QCheckBox" name="cbBW">
                        <property name="layoutDirection">
                         <enum>Qt::LeftToRight</enum>
                        </property>
                        <property name="autoFillBackground">
                         <bool>false</bool>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                       </widget>
                      </item>
                      <item row="11" column="0">
                       <widget class="QLabel" name="label_13">
                        <property name="text">
                         <string>Language</string>
                        </property>
                        <property name="buddy">
                         <cstring>cbLanguage</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="11" column="1">
                       <widget class="QComboBox" name="cbLanguage">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                       </widget>
                      </item>
                      <item row="12" column="0">
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>Country</string>
                        </property>
                        <property name="buddy">
                         <cstring>cbCountry</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="12" column="1">
                       <widget class="QComboBox" name="cbCountry">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                       </widget>
                      </item>
                      <item row="13" column="0">
                       <widget class="QLabel" name="label_21">
                        <property name="text">
                         <string>Alt. Series</string>
                        </property>
                        <property name="buddy">
                         <cstring>leAltSeries</cstring>
                        </property>
                       </widget>
                      </item>
                      <item row="13" column="1">
                       <widget class="QLineEdit" name="leAltSeries">
                        <property name="acceptDrops">
                         <bool>false</bool>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Credits</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <widget class="QTableWidget" name="twCredits">
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SingleSelection</enum>
                    </property>
                    <property name="selectionBehavior">
                     <enum>QAbstractItemView::SelectRows</enum>
                    </property>
                    <property name="rowCount">
                     <number>0</number>
                    </property>
                    <property name="columnCount">
                     <number>3</number>
                    </property>
                    <attribute name="horizontalHeaderMinimumSectionSize">
                     <number>2</number>
                    </attribute>
                    <attribute name="horizontalHeaderStretchLastSection">
                     <bool>true</bool>
                    </attribute>
                    <attribute name="verticalHeaderVisible">
                     <bool>false</bool>
                    </attribute>
                    <column>
                     <property name="text">
                      <string>Primary</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Credit</string>
                     </property>
                    </column>
                    <column>
                     <property name="text">
                      <string>Name</string>
                     </property>
                    </column>
                   </widget>
                  </item>
                  <item>
                   <layout class="QFormLayout" name="formLayout_8">
                    <property name="fieldGrowthPolicy">
                     <enum>QFormLayout::ExpandingFieldsGrow</enum>
                    </property>
                    <item row="0" column="0">
                     <widget class="QLabel" name="label_20">
                      <property name="text">
                       <string>Scan Info</string>
                      </property>
                      <property name="buddy">
                       <cstring>leScanInfo</cstring>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QLineEdit" name="leScanInfo"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <widget class="QPushButton" name="btnAddCredit">
                    <property name="text">
                     <string>Add Credit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnRemoveCredit">
                    <property name="text">
                     <string>Remove Credit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btnEditCredit">
                    <property name="text">
                     <string>Edit Credit</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Notes</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout_6">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::ExpandingFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Comments</string>
                  </property>
                  <property name="buddy">
                   <cstring>teComments</cstring>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QTextEdit" name="teComments">
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="acceptRichText">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Notes</string>
                  </property>
                  <property name="buddy">
                   <cstring>teNotes</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QTextEdit" name="teNotes">
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="acceptRichText">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="text">
                   <string>Web</string>
                  </property>
                  <property name="buddy">
                   <cstring>leWebLink</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QGridLayout" name="gridLayout_7">
                  <item row="0" column="0" rowspan="3">
                   <widget class="QListWidget" name="leWebLink">
                    <property name="contextMenuPolicy">
                     <enum>Qt::ActionsContextMenu</enum>
                    </property>
                    <property name="dragEnabled">
                     <bool>true</bool>
                    </property>
                    <property name="dragDropMode">
                     <enum>QAbstractItemView::DropOnly</enum>
                    </property>
                    <property name="defaultDropAction">
                     <enum>Qt::MoveAction</enum>
                    </property>
                    <property name="alternatingRowColors">
                     <bool>true</bool>
                    </property>
                    <property name="selectionMode">
                     <enum>QAbstractItemView::SingleSelection</enum>
                    </property>
                   </widget>
                  </item>
                  <item row="2" column="1">
                   <widget class="QPushButton" name="btnRemoveWebLink">
                    <property name="text">
                     <string>Delete Item</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="btnOpenWebLink">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="icon">
                     <iconset resource="../graphics/graphics.qrc">
                      <normaloff>:/graphics/open.png</normaloff>:/graphics/open.png</iconset>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="btnAddWebLink">
                    <property name="text">
                     <string>Add Item</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="lblCriticalRating">
                  <property name="text">
                   <string>Critical Rating</string>
                  </property>
                  <property name="buddy">
                   <cstring>dsbCriticalRating</cstring>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QDoubleSpinBox" name="dsbCriticalRating">
                  <property name="minimumSize">
                   <size>
                    <width>80</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>1</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>5.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Other</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <layout class="QFormLayout" name="formLayout_11">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::ExpandingFieldsGrow</enum>
                </property>
                <property name="labelAlignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="text">
                   <string>Characters:
1 Per Line</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <property name="buddy">
                   <cstring>teCharacters</cstring>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QTextEdit" name="teCharacters">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="acceptRichText">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="text">
                   <string>Teams:
1 Per Line</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <property name="buddy">
                   <cstring>teTeams</cstring>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QTextEdit" name="teTeams">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="acceptRichText">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_27">
                  <property name="text">
                   <string>Locations:
1 Per Line</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <property name="buddy">
                   <cstring>teLocations</cstring>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QTextEdit" name="teLocations">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="acceptRichText">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_28">
                  <property name="text">
                   <string>Other Tags:
1 Per Line</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                  <property name="buddy">
                   <cstring>teTags</cstring>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1">
                 <widget class="QTextEdit" name="teTags">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>0</width>
                    <height>100</height>
                   </size>
                  </property>
                  <property name="acceptDrops">
                   <bool>false</bool>
                  </property>
                  <property name="acceptRichText">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabPages">
             <attribute name="title">
              <string>Pages</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="widgetListHolder" native="true">
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1096</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuComicTagger">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRemove">
     <property name="title">
      <string>Remove Tags</string>
     </property>
     <addaction name="actionRemoveAuto"/>
    </widget>
    <widget class="QMenu" name="menuViewRawTags">
     <property name="title">
      <string>View Raw Tags</string>
     </property>
    </widget>
    <addaction name="actionLoad"/>
    <addaction name="actionLoadFolder"/>
    <addaction name="actionOpenFolderAsComic"/>
    <addaction name="actionWrite_Tags"/>
    <addaction name="actionAutoTag"/>
    <addaction name="actionCopyTags"/>
    <addaction name="menuRemove"/>
    <addaction name="menuViewRawTags"/>
    <addaction name="actionRepackage"/>
    <addaction name="actionRename"/>
    <addaction name="actionSettings"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionWiki"/>
    <addaction name="actionReportBug"/>
    <addaction name="actionComicTaggerForum"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuTags">
    <property name="title">
     <string>Metadata</string>
    </property>
    <addaction name="actionClearEntryForm"/>
    <addaction name="actionParse_Filename"/>
    <addaction name="actionParse_Filename_split_words"/>
    <addaction name="actionSearchOnline"/>
    <addaction name="actionAutoIdentify"/>
    <addaction name="actionAutoImprint"/>
    <addaction name="actionLiteralSearch"/>
    <addaction name="separator"/>
    <addaction name="actionApplyCBLTransform"/>
    <addaction name="actionReCalcPageDims"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionPageBrowser"/>
    <addaction name="actionLogWindow"/>
   </widget>
   <addaction name="menuComicTagger"/>
   <addaction name="menuTags"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
   <addaction name="actionLoad"/>
   <addaction name="actionLoadFolder"/>
   <addaction name="actionWrite_Tags"/>
   <addaction name="actionSearchOnline"/>
   <addaction name="actionLiteralSearch"/>
   <addaction name="actionAutoIdentify"/>
   <addaction name="actionAutoImprint"/>
   <addaction name="actionClearEntryForm"/>
   <addaction name="actionPageBrowser"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About ComicTagger</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionAddWebLink">
   <property name="text">
    <string>Add Item</string>
   </property>
  </action>
  <action name="actionApplyCBLTransform">
   <property name="text">
    <string>Apply CBL Transform</string>
   </property>
   <property name="statusTip">
    <string>Modify metadata specifically for the CBL tags</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+T</string>
   </property>
  </action>
  <action name="actionAutoIdentify">
   <property name="icon">
    <iconset resource="../graphics/graphics.qrc">
     <normaloff>:/graphics/auto.png</normaloff>:/graphics/auto.png</iconset>
   </property>
   <property name="text">
    <string>Auto-Identify</string>
   </property>
   <property name="iconText">
    <string>Auto-Identify</string>
   </property>
   <property name="statusTip">
    <string>Search online for metadata and auto-identify best match for single archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionAutoImprint">
   <property name="icon">
    <iconset resource="../graphics/graphics.qrc">
     <normaloff>:/graphics/auto.png</normaloff>:/graphics/auto.png</iconset>
   </property>
   <property name="text">
    <string>Auto Imprint</string>
   </property>
   <property name="statusTip">
    <string>Normalize the publisher and map imprints to their parent publisher (e.g. Vertigo is an imprint of DC Comics)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+I</string>
   </property>
  </action>
  <action name="actionAutoTag">
   <property name="icon">
    <iconset resource="../graphics/graphics.qrc">
     <normaloff>:/graphics/autotag.png</normaloff>:/graphics/autotag.png</iconset>
   </property>
   <property name="text">
    <string>Auto-Tag</string>
   </property>
   <property name="toolTip">
    <string>Auto-Tag multiple archives</string>
   </property>
   <property name="statusTip">
    <string>Search online for metadata, auto-identify best match, and save to archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionClearEntryForm">
   <property name="icon">
    <iconset resource="../graphics/graphics.qrc">
     <normaloff>:/graphics/clear.png</normaloff>:/graphics/clear.png</iconset>
   </property>
   <property name="text">
    <string>Clear Form</string>
   </property>
   <property name="toolTip">
    <string>Clear all the data on the screen</string>
   </property>
   <property name="statusTip">
    <string>Clear all the data on the screen</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionComicTaggerForum">
   <property name="text">
    <string>ComicTagger Discussions...</string>
   </property>
  </action>
  <action name="actionCopyTags">
   <property name="text">
    <string>Copy Tags</string>
   </property>
   <property name="toolTip">
    <string>Copy the selected 'read' tags to the selected 'write' tags</string>
   </property>
   <property name="statusTip">
    <string>Copy the selected 'read' tags to the selected 'write' tags</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionLiteralSearch">
   <property name="icon">
    <iconset resource="../graphics/graphics.qrc">
     <normaloff>:/graphics/search.png</normaloff>:/graphics/search.png</iconset>
   </property>
   <property name="text">
    <string>Literal Search</string>
   </property>
   <property name="statusTip">
    <string>perform a literal search on the series and return the first 50 results</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionLoad">
   <property name="icon">
    <iconset resource="../graphics/graphics.qrc">
     <normaloff>:/graphics/open.png</normaloff>:/graphics/open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="statusTip">
    <string>Load comic archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionLoadFolder">
   <property name="icon">
    <iconset resource="../graphics/graphics.qrc">
     <normaloff>:/graphics/longbox.png</normaloff>:/graphics/longbox.png</iconset>
   </property>
   <property name="text">
    <string>Open Folder</string>
   </property>
   <property name="statusTip">
    <string>Load folder containing comic archives</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionLogWindow">
   <property name="text">
    <string>Show Log Window</string>
   </property>
  </action>
  <action name="actionOpenFolderAsComic">
   <property name="text">
    <string>Open Folder as a Comic</string>
   </property>
   <property name="toolTip">
    <string>Load images from a folder as a single comic archive</string>
   </property>
   <property name="statusTip">
    <string>Open Folder as a Comic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+Shift+O</string>
   </property>
  </action>
  <action name="actionPageBrowser">
   <property name="icon">
    <iconset resource="../graphics/graphics.qrc">
     <normaloff>:/graphics/browse.png</normaloff>:/graphics/browse.png</iconset>
   </property>
   <property name="text">
    <string>Show Page Browser</string>
   </property>
   <property name="iconText">
    <string>Page Browser</string>
   </property>
   <property name="toolTip">
    <string>Show the Page Browser</string>
   </property>
   <property name="statusTip">
    <string>Show the Page Browser to inspect the comic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionParse_Filename">
   <property name="icon">
    <iconset resource="../graphics/graphics.qrc">
     <normaloff>:/graphics/parse.png</normaloff>:/graphics/parse.png</iconset>
   </property>
   <property name="text">
    <string>Parse Filename</string>
   </property>
   <property name="statusTip">
    <string>Parse metadata from filename</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionParse_Filename_split_words">
   <property name="icon">
    <iconset resource="../graphics/graphics.qrc">
     <normaloff>:/graphics/parse.png</normaloff>:/graphics/parse.png</iconset>
   </property>
   <property name="text">
    <string>Parse Filename and split words</string>
   </property>
   <property name="toolTip">
    <string>Attempt to split words before parsing the filename (eg 'MonsterFunHalloweenSpooktacularSpecial.cbz' becomes 'Monster Fun Halloween Spook t acul ar Special.cbz')</string>
   </property>
   <property name="statusTip">
    <string>Parse Filename and split words</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+F</string>
   </property>
  </action>
  <action name="actionReCalcPageDims">
   <property name="text">
    <string>Re-Calculate Page Dimensions</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+R</string>
   </property>
  </action>
  <action name="actionRemoveAuto">
   <property name="text">
    <string>Remove Current 'Modify' tag(s)</string>
   </property>
   <property name="statusTip">
    <string>Remove currently selected modify tag(s) from the archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionRemoveWebLink">
   <property name="text">
    <string>Remove Web Link</string>
   </property>
   <property name="statusTip">
    <string>Remove Web Link</string>
   </property>
  </action>
  <action name="actionRename">
   <property name="text">
    <string>Rename</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionRepackage">
   <property name="text">
    <string>Export as Zip Archive</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionReportBug">
   <property name="text">
    <string>Report Bug...</string>
   </property>
  </action>
  <action name="actionSearchOnline">
   <property name="icon">
    <iconset resource="../graphics/graphics.qrc">
     <normaloff>:/graphics/search.png</normaloff>:/graphics/search.png</iconset>
   </property>
   <property name="text">
    <string>Search Online</string>
   </property>
   <property name="statusTip">
    <string>Search Online</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionWiki">
   <property name="text">
    <string>Online Docs...</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionWrite_Tags">
   <property name="icon">
    <iconset resource="../graphics/graphics.qrc">
     <normaloff>:/graphics/save.png</normaloff>:/graphics/save.png</iconset>
   </property>
   <property name="text">
    <string>Save tag(s)</string>
   </property>
   <property name="statusTip">
    <string>Write tag(s) to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CheckableComboBox</class>
   <extends>QComboBox</extends>
   <header>comictaggerlib.ui.customwidgets</header>
  </customwidget>
  <customwidget>
   <class>CheckableOrderComboBox</class>
   <extends>QComboBox</extends>
   <header>comictaggerlib.ui.customwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../graphics/graphics.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnAddWebLink</sender>
   <signal>clicked()</signal>
   <receiver>actionAddWebLink</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>554</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnRemoveWebLink</sender>
   <signal>clicked()</signal>
   <receiver>actionRemoveWebLink</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>586</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
